<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>2.1功能介绍</title>
    <style type="text/css">
        body,div,p,ul{
        margin: 0;
        padding: 0;
        }
        body{
        padding: 0.4rem 0.24rem 0 0.4rem;
        box-sizing: border-box;
        }
        .title {
        display: flex;
        }
        .title_icon{
        display: flex;
        align-items: center;
        margin-right: 0.2rem;
        }


        .title_txt {
        color: #0EC297
        }
        .function_txt{
        margin-top: 0.24rem;
        margin-bottom: 0.3rem;
        width: 90.5%;
        }
        .function_txt p{
        color: #636363;
        margin-left: 0.7rem;
        }
        .fun_tu{
        width: 100%;
        margin-bottom: 0.5rem;
        }
        .fun_tu img{
        width: 100%;
        }
        @media screen and (max-width: 414px){
        .title_icon img {
        width: 24px;
        height: 24px;
        }
        .title_txt{
        font-size: 16px;
        }
        .function_txt p{
        font-size: 14px;
        line-height: 28px;
        }
        }
        @media screen and (max-width: 375px){
        .title_icon img {
        width: 21px;
        height: 21px;
        }
        .title_txt{
        font-size: 15px;
        }
        .function_txt p{
        font-size: 13px;
        line-height: 26px;
        }
        }
        @media screen and (max-width: 320px){
        .title_icon img {
        width: 18px;
        height: 18px;
        }
        .title_txt{
        font-size: 14px;
        }
        .function_txt p{
        font-size: 12px;
        line-height: 24px;
        }
        }

    </style>
</head>

<body>
<iframe
        src="http://open.iqiyi.com/developer/player_js/coopPlayerIndex.html?vid=1a6e495a6f93281b79fcb4d32ec7d966&tvId=9735838209&accessToken=2.f22860a2479ad60d8da7697274de9346&appKey=3955c3425820435e86d0f4cdfe56f5e7&appId=1368&height=100%&width=100%"
        autoplay= "1"frameborder="0" allowfullscreen="true" width="100%" height="100%">

</iframe>

<div align="center">
      <video width="100%" height="100%"
           controls loop="loop" src="http://7xvl2z.com1.z0.glb.clouddn.com/nigg2.mp4">
      </video>
</div>

    <div class="title">
    <div class="title_icon">
        <img src="/images/introduction/1.png" />
    </div>
    <div class="title_txt">
        自定义计费模板
    </div>
</div>
<div class="function_txt">
    <p>1、打开“代驾神器”，设置→计费模板</p>
    <p>2、点击列表项或右上方“添加”按钮，编辑或添加新的计费模板</p>
    <p>3、点击下方“保存模板”或“删除模板”按钮进行保存或删除该模板操作</p>
</div>
<div class="fun_tu">
    <img src="/images/introduction/tu1.png" />
</div>
<div class="fun_tu">
    <img src="/images/introduction/tu2.png" />
</div>
<div class="title">
    <div class="title_icon">
        <img src="/images/introduction/2.png" />
    </div>
    <div class="title_txt">
        保存订单参数
    </div>
</div>
<div class="function_txt">
    <p>1、“代驾神器”具备默认（免费）、橙色（会员）、蓝色（会员）三种不同风格的计价器主题模板，其中橙色、蓝色模版计价器主题模版，在创建订单时可自行选择</p>
    <p>2、“代驾神器”可以选择100%（免费）、120%（会员）、150%（会员）不同的行驶里程比例</p>
    <p>3、用户可以选择不同的计费模板保存参数、创建订单</p>
</div>
<div class="fun_tu">
    <img src="/images/introduction/tu3.png" />
</div>
<div class="title">
    <div class="title_icon">
        <img src="/images/introduction/3.png" />
    </div>
    <div class="title_txt">
        创建订单
    </div>
</div>
<div class="function_txt">
    <p>1、“代驾神器”新版本增加会员特权，选择橙色、蓝色主题或120%、150%里程比例，需具备会员身份，非会员用户将无法使用会员功能</p>
    <p>2、针对不常用“代驾神器”软件的用户，开通了单次VIP体验功能，开通后即可使用会员特权功能</p>
</div>
<div class="fun_tu">
    <img src="/images/introduction/tu4.png" />
</div>
<div class="title">
    <div class="title_icon">
        <img src="/images/introduction/4.png" />
    </div>
    <div class="title_txt">
        计价器使用方法
    </div>
</div>
<div class="function_txt">
    <p>在计价器页面，会员用户（含单次VIP体验用户）可以通过上下滑动增加或减少等待时间，每次6分钟，用户也可以通过左右滑动增加或减少行驶公里数，每次1.0公里，并无任何上限，非会员用户无法使用此项特权</p>
</div>
<div class="fun_tu">
    <img src="/images/introduction/tu5.png" />
</div>
<div class="title">
    <div class="title_icon">
        <img src="/images/introduction/5.png" />
    </div>
    <div class="title_txt">
        推广二维码
    </div>
</div>
<div class="function_txt">
    <p>1、点击“推广”菜单栏，选项卡切换至“推广二维码”</p>
    <p>2、推荐好友扫描您的推广二维码</p>
    <p>3、好友进入注册页面输入未注册手机号码，注册成功即可形成推荐关系</p>
    <p>4、成功推荐后好友首次充值，您将获得1000积分（仅限首次充值有效）</p>
</div>
<div class="fun_tu">
    <img src="/images/introduction/tu6.png" />
</div>

<div class="title">
    <div class="title_icon">
        <img src="/images/introduction/6.png" />
    </div>
    <div class="title_txt">
        任务中心
    </div>
</div>
<div class="function_txt">
    <p>点击列表项内容按照任务说明和规则完成任务，可领取指定积分或其他奖励分或其他奖励</p>
</div>
<div class="fun_tu">
    <img src="/images/introduction/tu8.png" />
</div>
<script type="text/javascript">
    function romPx(pWidth, pown) {
        var html = document.getElementsByTagName("html")[0];
        var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
        html.style.fontSize = oWidth / pWidth * pown + 'px';
    }
    window.onload = function() {
        romPx(750, 100);
    }
    window.onresize = function() {
        romPx(750, 100);
    }
</script>
</body>

</html>